# LyWaf

./: .editorconfig  .gitignore  Command.cs  ControlApi.cs  LyWaf.csproj  LyWaf.sln  Program.cs  README.md  appsettings.full.yaml  appsettings.yaml  config.ly  config.ly.example  config.ly.snippet-test  todo.md
Backend/: Analysis.cs
Config/: ConfigLoader.cs  LyConfig.cs  LyToYaml.cs
Manager/: PidManager.cs
Middleware/: AccessControl.cs  AcmeChallenge.cs  AutoHttps.cs  FileProvider.cs  PortMatcherPolicy.cs  ResponseCompress.cs  SimpleResMiddleware.cs  SpeedLimit.cs  StatisticLog.cs  Throttled.cs  WafControl.cs
Plugins/: README.md
Plugins/Core/: BasePluginMiddleware.cs  ILyWafPlugin.cs  IPluginContext.cs  IPluginEventBus.cs  IPluginManager.cs  PluginExtensions.cs
Plugins/Examples/: CustomHeaderPlugin.cs  RequestLoggerPlugin.cs
Plugins/Templates/: PluginTemplate.cs.template
Policy/: ActiveHealth.cs  LoadBalancing.cs
Properties/: launchSettings.json
Rules/: args.check  post.check
Services/: ServiceLocator.cs
Services/AccessControl/: AccessControlOptions.cs  AccessControlService.cs
Services/Acme/: AcmeOptions.cs  AcmeService.cs
Services/Compress/: CompressOptions.cs
Services/Dns/: CustomDnsOptions.cs  (+1 more)
Shared/: SharedData.cs  Statistic.cs
Struct/: ExpiringSafeDictList.cs  ExpiringSafeDictionary.cs  Lock.cs
Transformer/: WafTrans.cs
Utils/: CertUtil.cs  CommonUtil.cs  LogUtil.cs  RequestUtil.cs  SqlUtil.cs  StatisticUtil.cs  StreamUtil.cs  WafUtil.cs
tests/: attack.hurl  auto_match.hurl  auto_test.bat  hurl.config  one.hurl
(+25 files in other folders)
